spring.application.name=it21774

server.port=9090
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/it21774
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.max-http-header-size=65536
spring.jpa.hibernate.ddl-auto=none

ldap.url=ldap://ldap1.ditapps.hua.gr
ldap.user-dn-pattern=uid={0},ou=People,dc=hua,dc=gr
ldap.search-filter=schacPersonalPosition=Πληροφορικής και Τηλεματικής

# 15mins = 900.000ms
# 1 hour = 3.600.000ms
app.jwt.jwtSecret=99d8821017c6073f3417793e07c052854e34815a5b9bb6a2154d30ab14e7ba8a
app.jwt.access-token-duration-ms=900000
app.jwt.refresh-token-duration-ms=3600000

# miniIO
# minio.url=http://localhost:9000
minio.url=http://minio:9000
minio.access-key=admin
minio.secret-key=password
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
